# Pun-Jokes

./: README.md
PunJokes2/: build.gradle
PunJokes2/app/: build.gradle  google-services.json
PunJokes2/app/release/: output.json
PunJokes2/app/src/androidTest/java/punjokes/tuxcreation/com/punjokes/: ApplicationTest.java
PunJokes2/app/src/main/: AndroidManifest.xml
PunJokes2/app/src/main/assets/: body.txt  business.txt  crime.txt  education.txt  entertainment.txt  food.txt  health.txt  nature.txt  people.txt  places.txt  technology.txt  transportation.txt  work.txt
PunJokes2/app/src/main/java/punjokes/tuxcreation/com/punjokes/: About.java  AppRater.java  Favorites.java  GMailSender.java  JSSEProvider.java  MainActivity.java  Pun.java  QuoteBank.java  Submit.java
PunJokes2/app/src/main/res/drawable/: buttonshape00.xml  buttonshape2.xml  buttonshape3.xml  buttonshape4.xml  buttonshape5.xml  buttonshape6.xml  buttonshape7.xml  buttonshaped.xml  favoritesbtn.xml  settingsbtn.xml
PunJokes2/app/src/main/res/layout/: about.xml  activity_main.xml  favorites.xml  pun.xml  submit.xml
PunJokes2/app/src/main/res/menu/: menu_main.xml  pun.xml
PunJokes2/app/src/main/res/values/: strings.xml  styles.xml
PunJokes2/app/src/test/java/punjokes/tuxcreation/com/punjokes/: ExampleUnitTest.java
PunJokes2/gradle/wrapper/: gradle-wrapper.properties
