<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ecf7f8">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_light"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/angry_btn1"

                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@drawable/buttonshape"

                android:text="Human Body"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/angry_btn2"

                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/buttonshape2"
                android:text="Business"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/angry_btn3"

                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/buttonshape3"
                android:text="Crime"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/angry_btn4"

                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/buttonshape4"
                android:text="Education"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/angry_btn5"

                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/buttonshape5"
                android:text="Entertainment"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/angry_btn6"

                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/buttonshape6"
                android:text="Food"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/angry_btn7"

                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/buttonshape7"
                android:text="Health"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/angry_btn8"

                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/buttonshape"
                android:text="Nature"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/angry_btn9"

                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/buttonshape2"
                android:text="People"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/angry_btn10"

                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/buttonshape3"
                android:text="Places"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/angry_btn11"

                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/buttonshape4"
                android:text="Technology"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/angry_btn12"

                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/buttonshape5"
                android:text="Transportation"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/angry_btn13"

                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/buttonshape6"
                android:text="Work"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
