<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:weightSum="1"
    android:background="#ecf7f8">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_light"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="Pun goes here"
        android:textSize="25sp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textIsSelectable="true"
        android:background="#ffffff"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"/>

</ScrollView>
    </LinearLayout>