<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf7f8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_blue_light"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:background="@drawable/note"
            android:padding="30dp">

            <TextView
                android:paddingTop="10dp"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" - Submit a Pun - \n"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have a punny pun to share? Fill out the form below. Each month we review and publish new puns from the community. Note: please refrain from profanity or suggestive themes."
                android:id="@+id/textView2"
                android:layout_gravity="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText1"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Pun"
                />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Your name "
                android:layout_marginTop="30dp"/>


            <Button
                android:id="@+id/submitBtn"
                android:layout_marginTop="40dp"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:background="@drawable/buttonshape"
                android:text="Submit!"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>